<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-5859" />
<link rel="stylesheet" type="text/css"/>
<link href="maths.css" type="text/css" rel="stylesheet" />     
<title>Maths - Matemáticas - Coaching en Matematicas</title>
</head>

<body>
	<table class="texto" width="980" align="center" cellspacing="0" bgcolor="#FFFFFF">
		<tr>
			<td><span class="titulo">Coaching en Matematicas</span><br /><br />
				<span>Maths Matemática conoce perfectamente las necesidades de los trabajadores de empresas, quienes contratan el servicio de clases particulares.
				De esta forma, la empresa también se enfoca en la ejecución de clases grupales aplicando el coaching en matemáticas.-
				Estos cursos cuentan previamente con la certificación del SENCE (Servicio Nacional de Capacitación y Empleo), ideado principalmente para que los 
				trabajadores de una empresa adquieran los conocimientos necesarios, que les permitirán desempeñarse con mayor seguridad y destreza, además de contar 
				con el respaldo de un curso académico matemático.-
				Contáctese con nuestro correo mathscl@maths.cl para entregarle mayor información acerca de este servicio.-
			</td>

			<td><img src="images/coaching1.jpg" width="250"/></td>
		</tr>
	</table>
</body>
</html> 
